/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 20764
License: Customer

Current time: 	Mon Jan 05 19:40:17 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	28415
User home directory: C:/Users/28415
User working directory: C:/Users/28415/Downloads/project_1/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado
HDI_APPROOT: D:/vivado/2018.3
RDI_DATADIR: D:/vivado/2018.3/data
RDI_BINDIR: D:/vivado/2018.3/bin

Vivado preferences file location: C:/Users/28415/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/28415/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/28415/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/28415/Downloads/project_1/project_1/vivado.log
Vivado journal file location: 	C:/Users/28415/Downloads/project_1/project_1/vivado.jou
Engine tmp dir: 	C:/Users/28415/Downloads/project_1/project_1/.Xil/Vivado-20764-BLUES

Xilinx Environment Variables
----------------------------
XILINX: D:/vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/vivado/2018.3
XILINX_SDK: D:/SDK/2018.3
XILINX_VIVADO: D:/vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 591 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\28415\Downloads\project_1\project_1\project_1.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/28415/Downloads/project_1/project_1/project_1.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/28415/Downloads/project_1/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89971kb) [00:00:16]
// [Engine Memory]: 607 MB (+484915kb) [00:00:16]
// [GUI Memory]: 102 MB (+9517kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4631 ms.
